<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 1366px) {
        .container {
          float: left;
          width: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
        }
        table {
          float: left;
          border: 1px solid grey;
          width: 400px !important;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 5px 50px;
          border: 1px solid grey;
          text-align: center;
          font-size: 20px;
          color: grey;
        }
        .qty {
          display: flex;
          justify-content: center;
          border: none;
          padding: 5px 0px;
        }
        .qty .Quantity {
          padding: 5px;
          border: none;
          width: 25%;
          text-align: center;
          font-size: 16px;
          color: grey;
        }
        .qty button {
          color: green;
          background: none;
          border: none;
          cursor: pointer;
        }
        .clr {
          background: rgb(201, 221, 223);
          border: none;
          padding: 5px 10px;
          cursor: pointer;
        }
      }
      @media only screen and (max-width: 320px) {
        .container {
          float: left;
          width: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          width: 100% !important;
        }
        table {
          float: left;
          border: 1px solid grey;
          width: 100% !important;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 2px;
          font-size: 14px;
        }
        .qty .Quantity {
          padding: 0px;
          width: 30%;
          font-size: 14px;
        }
        .qty {
          border: none;
        }
      }
      @media only screen and (max-width: 7680px) {
        .container {
          float: left;
          width: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          width: 100% !important;
        }
        table {
          float: left;
          border: 1px solid grey;
          width: 100% !important;
          border-collapse: collapse;
        }
        th {
          padding: 10px;
          font-size: 14px;
        }
        td {
          padding: 5px;
          font-size: 14px;
        }
        .qty .Quantity {
          padding: 0px;
          width: 30%;
          font-size: 14px;
        }
        .qty {
          border: none;
          padding: 10px 5px;
        }
      }
    </style>
    <title>Product Cart</title>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total Price</th>
        </tr>
        <tr>
          <td>Salt</td>
          <td>4</td>
          <td class="qty">
            <button class="leftBtn">-</button>
            <input type="text" class="Quantity" value="0" />
            <button class="rightBtn">+</button>
          </td>
          <td class="price"></td>
          <td><button class="clr">Clear</button></td>
        </tr>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
